@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Clash+Display:wght@600;700&display=swap');

:root { --radius: 16px; }

html, body { height: 100%; background: var(--brand-neutral-50); color: var(--brand-neutral-900); }
.hero-gradient { background: linear-gradient(135deg, var(--brand-grad-0), var(--brand-grad-1)); }
.heading { font-family: 'Clash Display', ui-serif, system-ui; }
.copy { font-family: 'Inter', ui-sans-serif, system-ui; }
